<?php

namespace MageLabs\OAuth2\Client\Provider;

use League\OAuth2\Client\OptionProvider\HttpBasicAuthOptionProvider;
use League\OAuth2\Client\Provider\AbstractProvider;
use League\OAuth2\Client\Provider\Exception\IdentityProviderException;
use League\OAuth2\Client\Provider\ResourceOwnerInterface;
use League\OAuth2\Client\Token\AccessToken;
use Psr\Http\Message\ResponseInterface;

class Clearhaus extends AbstractProvider
{
    /**
     * @var bool
     */
    protected $testmode = false;

    public function __construct(array $options = [], array $collaborators = [])
    {
        $collaborators['optionProvider'] = new HttpBasicAuthOptionProvider();

        parent::__construct($options, $collaborators);
    }

    /**
     * Returns the base URL for authorizing a client.
     *
     * Eg. https://oauth.service.com/authorize
     *
     * @return string
     */
    public function getBaseAuthorizationUrl()
    {
        return '';
    }

    /**
     * Returns the base URL for requesting an access token.
     *
     * Eg. https://oauth.service.com/token
     *
     * @param array $params
     * @return string
     */
    public function getBaseAccessTokenUrl(array $params)
    {
        return ($this->testmode ? 'https://merchant.test.clearhaus.com/oauth/token' : 'https://merchant.clearhaus.com/oauth/token');
    }

    /**
     * Returns the URL for requesting the resource owner's details.
     *
     * @param AccessToken $token
     * @return string
     */
    public function getResourceOwnerDetailsUrl(AccessToken $token)
    {
        return ($this->testmode ? 'https://merchant.test.clearhaus.com' : 'https://merchant.clearhaus.com');
    }

    /**
     * Returns the default scopes used by this provider.
     *
     * This should only be the scopes that are required to request the details
     * of the resource owner, rather than all the available scopes.
     *
     * @return array
     */
    protected function getDefaultScopes()
    {
        return [];
    }

    /**
     * Checks a provider response for errors.
     *
     * @throws IdentityProviderException
     * @param  ResponseInterface $response
     * @param  array|string $data Parsed response data
     * @return void
     */
    protected function checkResponse(ResponseInterface $response, $data)
    {
    }

    /**
     * Generates a resource owner object from a successful resource owner
     * details request.
     *
     * @param  array $response
     * @param  AccessToken $token
     * @return ResourceOwnerInterface
     */
    protected function createResourceOwner(array $response, AccessToken $token)
    {
    }

    /**
     * Add audience to options
     *
     * @param mixed $grant
     * @param array $options
     * @return \League\OAuth2\Client\Token\AccessTokenInterface
     * @throws IdentityProviderException
     */
    public function getAccessToken($grant, array $options = [])
    {
        $options['audience'] = $this->getAudience();

        return parent::getAccessToken($grant, $options); // TODO: Change the autogenerated stub
    }

    /**
     * Get audience
     *
     * @return string
     */
    protected function getAudience()
    {
        return ($this->testmode ? 'https://merchant.test.clearhaus.com' : 'https://merchant.clearhaus.com');
    }
}
